---
# ci server main.yaml

- include_vars: "{{ addenda }}"
- include_vars: csv2-ci-vars.yaml
- include: create_installation_directories.yaml
- include: configure_yum_updates.yaml
- include: install_other_required_packages.yaml
- include: install_configure_ntpd.yaml
- include: configure_root_mail_forwarding.yaml
- include: install_configure_ci.yaml
