---
# file: configure_required_repositories.yaml.

- name: be sure the epel repository is installed
  yum: name=epel-release state=present

#- name: fix the epel repository definition
#  command: sed -i 's/#baseurl/baseurl/; s/metalink/#metalink/' /etc/yum.repos.d/epel.repo
