phpMyAdmin_secret: CHANGE_ME
csv2_default_password: CHANGE_ME
test_user_password: CHANGE_ME

amqp_user_passwords: 
    csv2: CHANGE_ME
    condor_poller: CHANGE_ME

database_user_passwords: 
    root: CHANGE_ME
    change_from_old_root: CHANGE_ME
    csv2: CHANGE_ME
    condor_poller: CHANGE_ME

