- include_vars: shoal-default-vars.yaml

- import_tasks: install_python3.yaml
- import_tasks: create_localhost_cert.yaml
- import_tasks: configure_swap_file.yaml
- import_tasks: install_configure_httpd.yaml
- import_tasks: install_shoal_configuration.yaml
